# university-itmo

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .project  CMakeLists.txt  Dockerfile  LICENSE  LICENSE.md  README.md  build.gradle  cases_hello_out  cmake.sh  docker-compose.yml  example.md  graph.py  graphs.py  isa.py  launch.json  machine.py  main.tex  postgres-node.Dockefile  requirements.txt  settings.gradle  test-run.sh  translator.py
.github/workflows/: ci.yml
Term-papers/isbd-sem-5/: .gitignore
Year-1/Basics-of-professional-life/: README.md
Year-1/Communication-and-team-building/: README.md
Year-1/Informatics/: README.md
Year-1/Physics/: README.md
Year-1/Programming/: README.md
Year-2/Computational-math/: .gitignore  Makefile  README.md  file  pyrightconfig.json  run
Year-2/Embedded-systems/: .gitignore  (+1 more)
Year-3/Software-testing/lab-3/: .gitignore  build.gradle  settings.gradle
Year-3/Software-testing/lab-3/doc/: report.odt
Year-3/Software-testing/lab-3/src/test/java/components/: Component.java
Year-3/Software-testing/lab-3/src/test/java/core/: SeleniumChromeDriver.java  SeleniumDriver.java  SeleniumFirefoxDriver.java
Year-3/Software-testing/lab-3/src/test/java/helpers/: Credentials.java  PageUrl.java
Year-3/Software-testing/lab-3/src/test/java/pages/: HomePage.java  JobsPage.java  LoginPage.java  MainPage.java  Page.java  PremiumPage.java  SearchPage.java  XingPage.java  YouPage.java
Year-3/Software-testing/lab-3/src/test/java/tests/: EndpointCompaniesPageTests.java  EndpointLanguagePageTests.java  EndpointMainPageTests.java  EndpointNewsPageTests.java  EndpointSearchPageTests.java  EndpointYouPageTests.java
app/: main.c  main.cpp  test.c  test2.c
arc/: CMakeLists.txt
backend/: README.md  requirements.txt
cases/: cat  cat.asm  cat_in-foo  cat_out  hello_in  prob2  prob2-with-io_in
client/: CMakeLists.txt  main.cpp
config/: pmd.xml
constrs/: Nexys-A7-100T-Master.xdc
dbms/: CMakeLists.txt  test.py
doc/: .gitignore  .~lock.report.odt#  02-input.tex  Makefile  build.sh  config.tex  content.md  fdc-lab2.drawio  main.tex  notes.md  report.docx  report.odt  schematics-general.drawio  schematics.drawio
examples/: prob2  prob2_out
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
include/: ast.hpp  database.h  dbmeta.h  dbtypes.h  plan_filter.h  qpg.hpp  subtok.hpp
proto/: CMakeLists.txt
qpg/: CMakeLists.txt
scripts/: merge-as-subdir.sh
server/: .gitignore  CMakeLists.txt  main.cpp
src/: .gitignore  amplitude.v  ast.cpp  bits2cat.v  buffer_lru.v  buffer_lru_tb.sv  button_debouncer.v  clap_controller.v  clap_detector.v  clap_state.v  data.c  database.c  database.h  database_typle.c  dbmeta.c  dbms.h  dbtypes.h  displayer.v  freq_div.v  isa.py  logic.v  logic_controller.v  logic_state.v  machine.py  main.v  mic_configurator.v  parse.l  parse.y  plan.c  plan.h  plan_filter.h  plan_funcs.c  po_ptr.h  prob2-true.asm  prob2-true.sh  qpg.cpp  schema.c  sr_cpu.vh  sso.c  sso.h  (+9 more)
test/: alltests.cpp  cat.asm  database.cpp  dto_table.cpp  hello  hello.asm  integrational_test.py  machine_test.py  pagealloc.cpp  prob-test.asm  prob2  prob2.asm  schema.cpp  sso.cpp  table.cpp  translator_test.py  types.cpp  unit_isa_test.py  unit_machine_test.py  unit_translator_test.py
uart/: config.md
История/: ~$История Прибалтики в межвоенный период.pptx
КиК. Конспект/: main.tex
(+2392 files in other folders)
