(1) A->B --- Hyp. A->B
(2) (A->B)->!B->A->B --- Ax. sch. 1
(3) !B->A->B --- M.P. 1, 2

(4) !B->A->!B --- Ax. sch. 1
(5) (!B->A->!B)->!B->!B->A->!B --- Ax. sch. 1
(6) !B->!B->A->!B --- M.P. 4, 5

(7) !B->!B->!B --- Ax. sch. 1
(8) !B->(!B->!B)->!B --- Ax. sch. 1
(9) (!B->!B->!B)->(!B->(!B->!B)->!B)->!B->!B --- Ax. sch. 2
(10) (!B->(!B->!B)->!B)->!B->!B --- M.P. 7, 9
(11) !B->!B --- M.P. 8, 10

(12) (!B->!B)->(!B->!B->A->!B)->!B->A->!B --- Ax. sch. 2
(13) (!B->!B->A->!B)->!B->A->!B --- M.P. 11, 12
(14) !B->A->!B --- Ax. sch. 1

(15) (A->B)->(A->!B)->!A --- Ax. sch. 9
(16) ((A->B)->(A->!B)->!A)->!B->(A->B)->(A->!B)->!A --- Ax. sch. 1
(17) !B->(A->B)->(A->!B)->!A --- M.P. 15, 16

(18) (!B->A->B)->(!B->(A->B)->(A->!B)->!A)->!B->(A->!B)->!A --- Ax. sch. 2
(19) (!B->(A->B)->(A->!B)->!A)->!B->(A->!B)->!A --- M.P. 3, 18
(20) !B->(A->!B)->!A --- M.P. 17, 19

(21) (!B->A->!B)->(!B->(A->!B)->!A)->!B->!A --- Ax. sch. 2
(22) (!B->(A->!B)->!A)->!B->!A --- M.P. 14, 21
(23) !B->!A --- M.P. 20, 22
