ORG	0x0
V0:	WORD	$DEFAULT, 0x180
V1:	WORD	$INT1, 0x180
V2:	WORD	$DEFAULT, 0x180
V3:	WORD	$INT3, 0x180
V4:	WORD	$DEFAULT, 0x180
V5:	WORD	$DEFAULT, 0x180
V6:	WORD	$DEFAULT, 0x180
V7:	WORD	$DEFAULT, 0x180
DEFAULT:IRET

ORG	0x020
START:	DI
		CLA
		OUT	1
		OUT 5
		LD	#9
		OUT	3
		LD	#0xB
		OUT	7
		BR	$PROG
		
PROG:	
		EI
		CLA
INCLP:	INC
		BR	INCLP
		
ORG	0x03F
IO3:	WORD	?

ORG	0x040
INT1:	NOP
		PUSH
		ASL
		OUT	2
		POP
		NOP
		IRET
		
ORG	0x040		
INT3:	NOP
		PUSH
		CLA
		IN	6
		ST	$IO3
		NOP
		POP
		IRET
