plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'

    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'org.seleniumhq.selenium:selenium-api:4.8.3'
}

test {
    useJUnitPlatform()
    // maxParallelForks = 4
}

